*PADS-ECO-V9.2-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2013-5-23 22:21:27
*DELPIN*
E11.1  VCC_3V3
E11.2  GND
E12.1  VCC_3V3
E12.2  GND
E13.1  VCC_3V3
E13.2  GND
E14.1  VCC_3V3
E14.2  GND
Y3.1  N16880078
Y3.2  N16880075
*DELPART*
E11  CE1206
E12  CE1206
E13  CE1206
E14  CE1206
*PART*
C38  C0603
C39  C0603
C40  C0603
C41  C0603
*NET*
*SIGNAL*  GND
C40.2  C41.2  C39.2  C38.2
*SIGNAL*  N16880075
Y3.1
*SIGNAL*  N16880078
Y3.2
*SIGNAL*  VCC_3V3
C40.1  C41.1  C39.1  C38.1

*REMARK*  Deleted pins: 10,  Added pins: 10
*END*
